
data_dir = 'files'
result_dir = 'results'
sample_fns = os.listdir(data_dir)
sample_pfxes = list(map(lambda p: p[:p.rfind('.')],sample_fns))
	   
rule all:
    input:  expand(os.path.join(result_dir, '{sample}_result.txt'),sample=sample_pfxes)	
		
rule exec_files:
	input: 	data=os.path.join(data_dir, '{sample}.fa')
	output: filename=os.path.join(result_dir, '{sample}_result.txt')
	params: k = config['k']
	message:'Call {input.data} with k={params.k}' 
	threads: 8
	shell: r"""
			start=$(date +%s.%N)
			python k-mer.py {params.k} {input.data} {output.filename} 
			dur=$(echo "$(date +%s.%N) - $start" | bc) 
			printf "Execution time: %.6f seconds" $dur	
			"""